# jingwei-cloud

./: README.md  build.gradle  settings.gradle
gradle/: framework-module.gradle  publications.gradle
peacock/peacock-zuul-gateway/: build.gradle
peacock/peacock-zuul-gateway/src/main/java/com/vastmoon/peacock/zuul/gateway/: GatewayApplication.java
peacock/peacock-zuul-gateway/src/main/resources/: application.yml
phoenix/phoenix-third-party/okta-oauth/: build.gradle
phoenix/phoenix-third-party/okta-oauth/src/main/java/com/vastmoon/client/: Bootstrap.java
sparrow/: build.gradle
sparrow-example/: build.gradle  settings.gradle
sparrow/sparrow-cache/: build.gradle
sparrow/sparrow-cache/src/main/java/com/vastmoon/sparrow/cache/: lombok.config
sparrow/sparrow-cache/src/main/java/com/vastmoon/sparrow/cache/caffeine/: CaffeineProperties.java  FlexibleCaffeineCacheManager.java
sparrow/sparrow-cache/src/main/java/com/vastmoon/sparrow/cache/config/: CacheProperties.java  SparrowCaffeineCacheAutoConfiguration.java  SparrowRedisCacheAutoConfiguration.java
sparrow/sparrow-cache/src/main/java/com/vastmoon/sparrow/cache/redis/: FlexibleRedisProperties.java  RedisItemConfigAware.java  RedisManager.java  RedisObjectMapperWrapper.java
sparrow/sparrow-client/: build.gradle
sparrow/sparrow-client/src/main/java/com/vastmoon/sparrow/client/dto/: AuditorDTO.java  BaseDTO.java  JpaQuery.java  OrderDesc.java  PageData.java  PageQuery.java  ParamError.java  Rest.java  RestBody.java  RestCode.java  SuccessCode.java
sparrow/sparrow-core/: build.gradle
sparrow/sparrow-core/src/main/java/com/vastmoon/sparrow/core/common/: AbstractAnnotationBeanMap.java  AbstractSparrowContext.java  ApplicationContextHelper.java  ApplicationContextHolder.java  SparrowAware.java
sparrow/sparrow-core/src/main/java/com/vastmoon/sparrow/core/constant/: SecurityConstants.java
sparrow/sparrow-core/src/main/java/com/vastmoon/sparrow/core/domain/: AbstractEntity.java  AggregateRoot.java  DomainService.java  Entity.java  Identity.java  LongIdentity.java  PersistenceObject.java  Repository.java  StringIdentity.java  ValueObject.java
sparrow/sparrow-core/src/main/java/com/vastmoon/sparrow/core/enumeration/: Enumerator.java  RequestMethodEnum.java  TrueOrFalseEnum.java
sparrow/sparrow-core/src/main/java/com/vastmoon/sparrow/core/exception/: BizException.java  IllegalParamException.java  SysException.java
sparrow/sparrow-core/src/main/java/com/vastmoon/sparrow/core/handler/: BaseExceptionHandler.java
sparrow/sparrow-core/src/main/java/com/vastmoon/sparrow/core/specification/: AbstractCompositeSpecification.java  AndSpecification.java  ExpressionSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  package-info.java
sparrow/sparrow-core/src/main/java/com/vastmoon/sparrow/core/util/: DateUtils.java  WebUtils.java
sparrow/sparrow-crypto/: build.gradle
sparrow/sparrow-crypto/src/main/java/com/vastmoon/sparrow/crypto/: SecurityUtils.java
sparrow/sparrow-crypto/src/main/java/com/vastmoon/sparrow/crypto/aes/: AESKeyService.java  AESManager.java  AESStore.java  AesHelper.java  AesKeyService.java  AesKeyStore.java  AesProperties.java  DefaultAesKeyServiceImpl.java
sparrow/sparrow-crypto/src/main/java/com/vastmoon/sparrow/crypto/config/: CryptoAutoConfiguration.java  CryptoProperties.java
sparrow/sparrow-crypto/src/main/java/com/vastmoon/sparrow/crypto/rsa/: RSAAware.java  RSAManager.java  RSAProperties.java  RSAStore.java  RSAUtils.java  RsaHelper.java  RsaProperties.java
sparrow/sparrow-data-jpa/: build.gradle
sparrow/sparrow-data-jpa/src/main/java/com/vastmoon/sparrow/jpa/: BasePO.java  BaseRepository.java  BaseRepositoryImpl.java  ColumnToBean.java
sparrow/sparrow-dependencies/: build.gradle
sparrow/sparrow-gradle-plugin/: build.gradle
sparrow/sparrow-gradle-plugin/src/main/java/com/vastmoon/sparrow/gradle/: SparrowGradlePlugin.java
sparrow/sparrow-parent/: build.gradle
sparrow/sparrow-security/: build.gradle
sparrow/sparrow-security/src/main/java/com/vastmoon/sparrow/security/annotation/: EnableSparrowResourceServer.java
sparrow/sparrow-security/src/main/java/com/vastmoon/sparrow/security/config/: SparrowResourceServerAutoConfiguration.java  SparrowResourceServerConfigurerAdapter.java  SparrowSecurityAutoConfig.java  SparrowSecurityBeanDefinitionRegistrar.java
sparrow/sparrow-security/src/main/java/com/vastmoon/sparrow/security/exception/: SparrowOAuth2Exception.java  SparrowOAuthExceptionJacksonSerializer.java
sparrow/sparrow-security/src/main/java/com/vastmoon/sparrow/security/translator/: SparrowWebResponseExceptionTranslator.java
woodpecker/woodpecker-auth/: build.gradle
woodpecker/woodpecker-auth/src/main/java/com/vastmoon/woodpecker/auth/: BootstrapApplication.java
woodpecker/woodpecker-auth/src/main/java/com/vastmoon/woodpecker/auth/config/: ApplicationConfig.java  AuthResourceServerConfigure.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  KeyConfig.java
woodpecker/woodpecker-auth/src/main/java/com/vastmoon/woodpecker/auth/controller/: OauthController.java  SecurityController.java  TestController.java
woodpecker/woodpecker-auth/src/main/java/com/vastmoon/woodpecker/auth/converter/: SparrowTokenConverter.java
woodpecker/woodpecker-auth/src/main/java/com/vastmoon/woodpecker/auth/endpoint/: IntrospectEndpoint.java  JwkSetEndpoint.java
woodpecker/woodpecker-auth/src/main/java/com/vastmoon/woodpeker/auth/: BootstrapApplication.java
woodpecker/woodpecker-auth/src/main/resources/: application.yml
woodpecker/woodpecker-auth/src/main/resources/rsa/: rsa_private_key.der  rsa_private_key.pem  rsa_public_key.der  rsa_public_key.pem
woodpecker/woodpecker-auth/src/main/resources/templates/ftl/: login.ftl
woodpecker/woodpecker-user-center/: build.gradle
woodpecker/woodpecker-user-center/user-center-bootstrap/: build.gradle
woodpecker/woodpecker-user-center/user-center-bootstrap/src/main/resources/: application.yml
woodpecker/woodpecker-user-center/user-center-infrastructure/: build.gradle
(+51 files in other folders)
