rootProject.name = 'jingwei-cloud'
include 'sparrow'
include 'sparrow:sparrow-parent'
findProject(':sparrow:sparrow-parent')?.name = 'sparrow-parent'
include 'sparrow:sparrow-dependencies'
findProject(':sparrow:sparrow-dependencies')?.name = 'sparrow-dependencies'
include 'sparrow:sparrow-core'
findProject(':sparrow:sparrow-core')?.name = 'sparrow-core'
include 'sparrow:sparrow-client'
findProject(':sparrow:sparrow-client')?.name = 'sparrow-client'
include 'sparrow:sparrow-gradle-plugin'
findProject(':sparrow:sparrow-gradle-plugin')?.name = 'sparrow-gradle-plugin'
include 'woodpecker'
include 'woodpecker:woodpecker-auth'
findProject(':woodpecker:woodpecker-auth')?.name = 'woodpecker-auth'
include 'woodpecker:woodpecker-user-center'
findProject(':woodpecker:woodpecker-user-center')?.name = 'woodpecker-user-center'
include 'phoenix'
include 'peacock'
include 'eagle'
include 'peacock:peacock-zuul-gateway'
findProject(':peacock:peacock-zuul-gateway')?.name = 'peacock-zuul-gateway'
include 'peacock:peacock-register'
findProject(':peacock:peacock-register')?.name = 'peacock-register'
include 'woodpecker:woodpecker-user-center:user-center-client'
findProject(':woodpecker:woodpecker-user-center:user-center-client')?.name = 'user-center-client'
include 'woodpecker:woodpecker-user-center:user-center-app'
findProject(':woodpecker:woodpecker-user-center:user-center-app')?.name = 'user-center-app'
include 'woodpecker:woodpecker-user-center:user-center-controller'
findProject(':woodpecker:woodpecker-user-center:user-center-controller')?.name = 'user-center-controller'
include 'woodpecker:woodpecker-user-center:user-center-domain'
findProject(':woodpecker:woodpecker-user-center:user-center-domain')?.name = 'user-center-domain'
include 'woodpecker:woodpecker-user-center:user-center-infrastructure'
findProject(':woodpecker:woodpecker-user-center:user-center-infrastructure')?.name = 'user-center-infrastructure'
include 'woodpecker:woodpecker-user-center:user-center-bootstrap'
findProject(':woodpecker:woodpecker-user-center:user-center-bootstrap')?.name = 'user-center-bootstrap'
include 'sparrow:sparrow-security'
findProject(':sparrow:sparrow-security')?.name = 'sparrow-security'
include 'sparrow:sparrow-cache'
findProject(':sparrow:sparrow-cache')?.name = 'sparrow-cache'
include 'phoenix:phoenix-third-party'
findProject(':phoenix:phoenix-third-party')?.name = 'phoenix-third-party'
include 'phoenix:phoenix-third-party:okta-oauth'
findProject(':phoenix:phoenix-third-party:okta-oauth')?.name = 'okta-oauth'

