rootProject.name = 'jingwei-cloud'
include 'sparrow'
include 'sparrow:sparrow-parent'
findProject(':sparrow:sparrow-parent')?.name = 'sparrow-parent'
include 'sparrow:sparrow-dependencies'
findProject(':sparrow:sparrow-dependencies')?.name = 'sparrow-dependencies'
include 'sparrow:sparrow-core'
findProject(':sparrow:sparrow-core')?.name = 'sparrow-core'
include 'sparrow:sparrow-client'
findProject(':sparrow:sparrow-client')?.name = 'sparrow-client'
include 'sparrow:sparrow-gradle-plugin'
findProject(':sparrow:sparrow-gradle-plugin')?.name = 'sparrow-gradle-plugin'
include 'woodpechker'
include 'woodpechker:woodpechker-auth'
findProject(':woodpechker:woodpechker-auth')?.name = 'woodpechker-auth'
include 'woodpechker:woodpechker-user-center'
findProject(':woodpechker:woodpechker-user-center')?.name = 'woodpechker-user-center'
include 'phoenix'
include 'peacokck'
include 'eagle'
include 'peacokck:peacokck-zuul-gateway'
findProject(':peacokck:peacokck-zuul-gateway')?.name = 'peacokck-zuul-gateway'
include 'peacokck:peacokck-register'
findProject(':peacokck:peacokck-register')?.name = 'peacokck-register'
include 'woodpechker:woodpechker-user-center:user-center-client'
findProject(':woodpechker:woodpechker-user-center:user-center-client')?.name = 'user-center-client'
include 'woodpechker:woodpechker-user-center:user-center-app'
findProject(':woodpechker:woodpechker-user-center:user-center-app')?.name = 'user-center-app'
include 'woodpechker:woodpechker-user-center:user-center-controller'
findProject(':woodpechker:woodpechker-user-center:user-center-controller')?.name = 'user-center-controller'
include 'woodpechker:woodpechker-user-center:user-center-domain'
findProject(':woodpechker:woodpechker-user-center:user-center-domain')?.name = 'user-center-domain'
include 'woodpechker:woodpechker-user-center:user-center-infrastructure'
findProject(':woodpechker:woodpechker-user-center:user-center-infrastructure')?.name = 'user-center-infrastructure'
include 'woodpechker:woodpechker-user-center:user-center-bootstrap'
findProject(':woodpechker:woodpechker-user-center:user-center-bootstrap')?.name = 'user-center-bootstrap'
include 'sparrow:sparrow-security'
findProject(':sparrow:sparrow-security')?.name = 'sparrow-security'
include 'sparrow:sparrow-cache'
findProject(':sparrow:sparrow-cache')?.name = 'sparrow-cache'

