apply plugin: "maven-publish"
publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				afterEvaluate {
					name = project.description
					description = project.description
				}
			}
			versionMapping {
				usage('java-api') {
					fromResolutionResult()
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}

	repositories {
		maven {
			// change to point to your repo, e.g. http://my.org/repo
			def releasesRepoUrl = "http://localhost:8081/repository/maven-releases/"
			def snapshotsRepoUrl = "http://localhost:8081/repository/maven-snapshots/"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
			credentials {
				username = 'admin'
				password = 'admin123'
			}
		}
	}
}
