plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$dependencyManagementVersion"
    id 'java'
    id 'net.ltgt.apt' version '0.20'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
test {
    useJUnitPlatform()
}
apply plugin: 'net.ltgt.apt-idea'
dependencies {
    implementation(platform(project(":sparrow:sparrow-parent")))
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation("org.springframework.boot:spring-boot-starter-web")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation(project(":sparrow:sparrow-security"))
    implementation project(":sparrow:sparrow-cache")
    implementation(project(":sparrow:sparrow-crypto"))
    implementation(project(":sparrow:sparrow-data-jpa"))
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.springframework.session:spring-session-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-freemarker")
    implementation("org.apache.commons:commons-collections4")
    implementation("org.apache.commons:commons-lang3")
    runtimeOnly 'mysql:mysql-connector-java'
    implementation("org.mapstruct:mapstruct")
    annotationProcessor 'org.mapstruct:mapstruct-processor'
}
