apply plugin: "org.springframework.boot"
dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation project(":sparrow:sparrow-security")
    implementation project(":woodpecker:woodpecker-user-center:user-center-infrastructure")
    implementation project(":woodpecker:woodpecker-user-center:user-center-controller")
}
